PORT=5000
MONGODB_URI=mongodb+srv://hotelwalaaakib721:m55hQ3MofUqjNlDv@cluster0.mh5kiqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dbf60eewg
CLOUDINARY_API_KEY=213246432633731
CLOUDINARY_API_SECRET=ySNSyp-ujvPYgWGma32Opt6qUuk
JWT_SECRET=dgnkjgbggbgbjdfbhfbdjjfmbv
CLIENT_URL=http://localhost:5173